{
  "name": "playwright-express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas da Silva Candido",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.3"
  },
  "keywords": [
    "Playwright",
    "E2E Tests",
    "API Tests"
  ],
  "scripts": {
    "playwright:open": "playwright test --ui",
    "playwright:debug": "playwright test --debug"
  }
}
